%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Turquoise
    m_Color: {r: 0.101960786, g: 0.7372549, b: 0.6117647, a: 1}
  - m_Name: Emerald
    m_Color: {r: 0.18039216, g: 0.8, b: 0.44313726, a: 1}
  - m_Name: Peter River
    m_Color: {r: 0.20392157, g: 0.59607846, b: 0.85882354, a: 1}
  - m_Name: Amethyst
    m_Color: {r: 0.60784316, g: 0.34901962, b: 0.7137255, a: 1}
  - m_Name: Wet Asphalt
    m_Color: {r: 0.20392157, g: 0.28627452, b: 0.36862746, a: 1}
  - m_Name: Green Sea
    m_Color: {r: 0.08627451, g: 0.627451, b: 0.52156866, a: 1}
  - m_Name: Nephritis
    m_Color: {r: 0.15294118, g: 0.68235296, b: 0.37647063, a: 1}
  - m_Name: Belize Hole
    m_Color: {r: 0.16078432, g: 0.5019608, b: 0.7254902, a: 1}
  - m_Name: Wisteria
    m_Color: {r: 0.5568628, g: 0.26666668, b: 0.6784314, a: 1}
  - m_Name: Midnight Blue
    m_Color: {r: 0.17254902, g: 0.24313727, b: 0.3137255, a: 1}
  - m_Name: Sunflower
    m_Color: {r: 0.9450981, g: 0.7686275, b: 0.058823533, a: 1}
  - m_Name: Carrot
    m_Color: {r: 0.90196085, g: 0.49411768, b: 0.13333334, a: 1}
  - m_Name: Alizarin
    m_Color: {r: 0.9058824, g: 0.29803923, b: 0.23529413, a: 1}
  - m_Name: Clouds
    m_Color: {r: 0.92549026, g: 0.94117653, b: 0.9450981, a: 1}
  - m_Name: Concrete
    m_Color: {r: 0.58431375, g: 0.64705884, b: 0.6509804, a: 1}
  - m_Name: Orange
    m_Color: {r: 0.95294124, g: 0.6117647, b: 0.07058824, a: 1}
  - m_Name: Pumpkin
    m_Color: {r: 0.82745105, g: 0.32941177, b: 0, a: 1}
  - m_Name: Pomegranate
    m_Color: {r: 0.75294125, g: 0.22352943, b: 0.16862746, a: 1}
  - m_Name: Sliver
    m_Color: {r: 0.7411765, g: 0.76470596, b: 0.7803922, a: 1}
  - m_Name: Asbestos
    m_Color: {r: 0.49803925, g: 0.54901963, b: 0.5529412, a: 1}
