%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI German Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.36078432, b: 0.39607847, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.5882353, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.82745105, b: 0.18823531, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.8705883, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.7960785, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.23137257, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.50980395, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.7176471, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.7490196, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.058823533, g: 0.7254902, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.6666667, b: 0.9490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.48235297, b: 0.92549026, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.36862746, b: 0.9176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.8196079, g: 0.8470589, b: 0.87843144, a: 1}
  - m_Name: 
    m_Color: {r: 0.4666667, g: 0.54901963, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.59607846, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960786, g: 0.4039216, b: 0.83921576, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.32941177, b: 0.81568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.69411767, b: 0.7607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.39607847, b: 0.5176471, a: 1}
